DB_NAME=mediaconnectcartes_db
DB_USER=la_admin
DB_PASSWORD=ccQe80ftgfUNGOuacfx1w0sckrj0LJrD
DB_HOST=dpg-d3uo6amuk2gs73e11js0-a.oregon-postgres.render.com
DB_PORT=5432
SCAN_SECRET_CODE=Kano#C0nnect2025!
DEBUG=False
